<?xml version="1.0"?>

<!--
 
  hdf5-sharp.build
  hdf5-sharp
 
  Copyright 2009-2010, Markus Uhr <markus.uhr@bsse.ethz.ch>.
  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
-->

<!--
Run with the following command:
     
     $ nant -D:build.configuration=Debug
-->

<project name="csb-tools" default="all">

    <if test="${not property::exists('build.configuration')}">
        <property name="build.configuration" value="Debug" />
    </if>
    <if test="${build.configuration=='Debug'}">
        <property name="debug" value="true"/>
    </if>
    <if test="${not (build.configuration=='Debug')}">
        <property name="debug" value="false"/>
    </if>

    <if test="${not property::exists('prefix')}">
        <property name="prefix" value="/usr/local" />
    </if>



    <target name="all" depends="hdf5-sharp,tests" />

    <target name="bin-dir">
        <if test="${not directory::exists('bin/'+build.configuration)}">
            <mkdir dir="bin/${build.configuration}" />
        </if>
    </target>

    <target name="hdf5-assembly-info">
        <style style="hdf5-sharp/AssemblyInfo.xls" in="hdf5-sharp/project-properties.xml" out="hdf5-sharp/AssemblyInfo.cs" />
    </target>

    <target name="hdf5-pkgconfig">
        <style style="hdf5-sharp/pc.xls" in="hdf5-sharp/project-properties.xml" out="hdf5-sharp/hdf5-sharp.pc">
            <parameters>
                <parameter name="prefix" namespaceuri="" value="${prefix}" />
            </parameters>
        </style>
    </target>

    <target name="hdf5-sharp" depends="bin-dir,hdf5-assembly-info,hdf5-pkgconfig">
        <csc target="library" output="bin/${build.configuration}/hdf5-sharp.dll" debug="${debug}">
            <sources>
                <include name="hdf5-sharp/AssemblyInfo.cs" />
                <include name="hdf5-sharp/Attribute.cs" />
                <include name="hdf5-sharp/Base.cs" />
                <include name="hdf5-sharp/Dataset.cs" />
                <include name="hdf5-sharp/Dataspace.cs" />
                <include name="hdf5-sharp/Datatype.cs" />
                <include name="hdf5-sharp/File.cs" />
                <include name="hdf5-sharp/Group.cs" />
                <include name="hdf5-sharp/H5.cs" />
                <include name="hdf5-sharp/Location.cs" />
                <include name="hdf5-sharp/datasets/ValueTypeDataset.cs" />
                <include name="hdf5-sharp/datasets/VlenValueTypeDataset.cs" />
                <include name="hdf5-sharp/datasets/StringDataset.cs" />
                <include name="hdf5-sharp/attributes/ValueTypeAttribute.cs" />
                <include name="hdf5-sharp/attributes/StringAttribute.cs" />
            </sources>
            <references>
                <lib>
                    <!--<include name="" />-->
                </lib>
                <include name="System.dll" />
            </references>
        </csc>
    </target>

    <target name="tests-assembly-info">
        <style style="Tests/AssemblyInfo.xls" in="Tests/project-properties.xml" out="Tests/AssemblyInfo.cs" />
    </target>

    <target name="tests" depends="bin-dir,hdf5-sharp,tests-assembly-info">
        <csc target="library" output="bin/${build.configuration}/Hdf5.Tests.dll" debug="${debug}">
            <sources>
                <include name="Tests/AssemblyInfo.cs" />
                <include name="Tests/TestAttribute.cs" />
                <include name="Tests/TestDataset.cs" />
                <include name="Tests/TestFile.cs" />
                <include name="Tests/TestGroup.cs" />
            </sources>
            <references>
                <lib>
                    <!--<include name="" />-->
                </lib>
                <include name="System.dll" />
                <include name="nunit.core.dll" />
                <include name="nunit.framework.dll" />
                <include name="bin/${build.configuration}/hdf5-sharp.dll" />
            </references>
        </csc>
    </target>

    <target name="run-tests" depends="tests">
        <nunit2>
            <formatter type="Plain" />
            <test>
                <categories>
                    <exclude name="LongRunning" />
                </categories>
                <assemblies>
                    <include name="bin/${build.configuration}/Hdf5.Tests.dll" />
                </assemblies>
            </test>
        </nunit2>
    </target>

    <target name="install" depends="hdf5-sharp">
        <mkdir dir="${prefix}/lib/hdf5-sharp" />
        <mkdir dir="${prefix}/lib/pkgconfig" />
        <copy todir="${prefix}/lib/hdf5-sharp">
            <fileset basedir="bin/${build.configuration}">
                <include name="hdf5-sharp.dll" />
            </fileset>
        </copy>
        <copy todir="${prefix}/lib/pkgconfig">
            <fileset basedir="hdf5-sharp">
                <include name="hdf5-sharp.pc" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete>
            <fileset>
                <include name="bin/${build.configuration}/hdf5-sharp.dll" />
                <include name="bin/${build.configuration}/Hdf5.Tests.dll" />
                <include name="hdf5-sharp/AssemblyInfo.cs" />
                <include name="hdf5-sharp/hdf5-sharp.pc" />
                <include name="Tests/AssemblyInfo.cs" />
            </fileset>
        </delete>
    </target>
</project>

