<?xml version="1.0"?>

<!--
Run with the following command:
     
     $ nant -D:build.configuration=Debug
-->

<project name="csb-tools" default="all">

    <if test="${not property::exists('build.configuration')}">
        <property name="build.configuration" value="Debug" />
    </if>
    <if test="${build.configuration=='Debug'}">
        <property name="debug" value="true"/>
    </if>
    <if test="${not (build.configuration=='Debug')}">
        <property name="debug" value="false"/>
    </if>

    <if test="${not property::exists('prefix')}">
        <property name="prefix" value="/usr/local" />
    </if>



    <target name="all" depends="hdf5-sharp,tests" />

    <target name="bin-dir">
        <if test="${not directory::exists('bin/'+build.configuration)}">
            <mkdir dir="bin/${build.configuration}" />
        </if>
    </target>

    <target name="hdf5-assembly-info">
        <style style="hdf5-sharp/AssemblyInfo.xls" in="hdf5-sharp/project-properties.xml" out="hdf5-sharp/AssemblyInfo.cs" />
    </target>

    <target name="hdf5-pkgconfig">
        <style style="hdf5-sharp/pc.xls" in="hdf5-sharp/project-properties.xml" out="hdf5-sharp/hdf5-sharp.pc">
            <parameters>
                <parameter name="prefix" namespaceuri="" value="${prefix}" />
            </parameters>
        </style>
    </target>

    <target name="hdf5-sharp" depends="bin-dir,hdf5-assembly-info,hdf5-pkgconfig">
        <csc target="library" output="bin/${build.configuration}/hdf5-sharp.dll" debug="${debug}">
            <sources>
                <include name="hdf5-sharp/AssemblyInfo.cs" />
                <include name="hdf5-sharp/Attribute.cs" />
                <include name="hdf5-sharp/Base.cs" />
                <include name="hdf5-sharp/Dataset.cs" />
                <include name="hdf5-sharp/Dataspace.cs" />
                <include name="hdf5-sharp/Datatype.cs" />
                <include name="hdf5-sharp/File.cs" />
                <include name="hdf5-sharp/Group.cs" />
                <include name="hdf5-sharp/H5.cs" />
                <include name="hdf5-sharp/Location.cs" />
            </sources>
            <references>
                <lib>
                    <!--<include name="" />-->
                </lib>
                <include name="System.dll" />
            </references>
        </csc>
    </target>

    <target name="tests-assembly-info">
        <style style="Tests/AssemblyInfo.xls" in="Tests/project-properties.xml" out="Tests/AssemblyInfo.cs" />
    </target>

    <target name="tests" depends="bin-dir,hdf5-sharp,tests-assembly-info">
        <csc target="library" output="bin/${build.configuration}/Hdf5.Tests.dll" debug="${debug}">
            <sources>
                <include name="Tests/AssemblyInfo.cs" />
                <include name="Tests/TestAttribute.cs" />
                <include name="Tests/TestDataset.cs" />
                <include name="Tests/TestFile.cs" />
                <include name="Tests/TestGroup.cs" />
            </sources>
            <references>
                <lib>
                    <!--<include name="" />-->
                </lib>
                <include name="System.dll" />
                <include name="nunit.core.dll" />
                <include name="nunit.framework.dll" />
                <include name="bin/${build.configuration}/hdf5-sharp.dll" />
            </references>
        </csc>
    </target>

    <target name="run-tests" depends="tests">
        <nunit2>
            <formatter type="Plain" />
            <test>
                <categories>
                    <exclude name="LongRunning" />
                </categories>
                <assemblies>
                    <include name="bin/${build.configuration}/Hdf5.Tests.dll" />
                </assemblies>
            </test>
        </nunit2>
    </target>

    <target name="install" depends="hdf5-sharp">
        <mkdir dir="${prefix}/lib/hdf5-sharp" />
        <mkdir dir="${prefix}/lib/pkgconfig" />
        <copy todir="${prefix}/lib/hdf5-sharp">
            <fileset basedir="bin/${build.configuration}">
                <include name="hdf5-sharp.dll" />
            </fileset>
        </copy>
        <copy todir="${prefix}/lib/pkgconfig">
            <fileset basedir="hdf5-sharp">
                <include name="hdf5-sharp.pc" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete>
            <fileset>
                <include name="bin/${build.configuration}/hdf5-sharp.dll" />
                <include name="bin/${build.configuration}/Hdf5.Tests.dll" />
                <include name="hdf5-sharp/AssemblyInfo.cs" />
                <include name="hdf5-sharp/hdf5-sharp.pc" />
                <include name="Tests/AssemblyInfo.cs" />
            </fileset>
        </delete>
    </target>
</project>

